APP_KEY=HSJaDkHAjkpJn7rR1k5pm6Laz
APP_SECRET=UlZiTd6iohGiqcQ65xhPWQUmoacgrs0u2oFhxV276cx49qWkem
ACCESS_TOKEN=1150787844069134338-mpq3A5J3MEWZlmDbrFAOjYSQhG0IcP
ACCESS_SECRET=UAdWDFAoKwDGHDTwe3q4tnrPDEHplgcnvdef7V5xIsOWg
GEMINI_API_KEY=AIzaSyBzW2TGslNQtYxthg0uiFheZtRKp-0PtGA
PPLX_KEY=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